{
  "name": "dubrovnik-apartmani",
  "version": "1.0.0",
  "description": "",
  "main": "trello.js",
  "bin": "trello.js",
  "pkg": {
    "assets": [
      ".env",
      "img/**/*"
    ],
    "scripts": [
      "rentlio.js"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "build:ncc": "ncc build trello.js -o build/lib",
      "build:exe": "pkg ./build/lib/index.js --targets node18-win-x64 --output dist/dubrovnik-apartmani.exe",
      "build:copy": "copy .env dist\\.env && copy config.json dist\\config.json && copy data.json dist\\data.json && copy newData.json dist\\newData.json && copy log.txt dist\\log.txt && copy package.json dist\\package.json && xcopy img dist\\img /E /I /Y",
      "build:all": "npm run build:ncc && npm run build:exe && npm run build:copy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.4",
    "lodash": "^4.17.21",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "pkg": "^5.8.1"
  }
}
